TrackStar App/TrackStar App/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF00FAFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" Grid.Column="1" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.377,0.632" Stretch="Fill" Source="/Screenshot 2021-10-08 185710.png"/>
        <Button Content="Sleep Tracker" Grid.Column="1" HorizontalAlignment="Left" Margin="70,338,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="64" Width="138" RenderTransformOrigin="0.5,0.523" Background="Red" Foreground="White"/>
        <Button Content="View Today's Workout" Grid.Column="1" HorizontalAlignment="Left" Margin="70,242,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="64" Width="138" RenderTransformOrigin="0.5,0.523" Background="Red" Foreground="White"/>
        <Rectangle Grid.Column="1" Height="217" Margin="292,217,0,0" Stroke="Black" VerticalAlignment="Top" Fill="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="481,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.687" Height="31" Width="130" FontSize="20"><Run Language="en-ca" Text="  "/><Run Text="Main Target"/></TextBlock>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="143" Margin="0,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="684" Fill="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,69,0,0" Text="Program Completion" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="27" Width="180" RenderTransformOrigin="0.503,0.581"/>
        <ProgressBar x:Name="completionBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="292,119,0,0" VerticalAlignment="Top" Width="198" />

    </Grid>
</Window>
