TrackStar/CPSC 481 - TrackStar/Catalogue.xaml

<Window x:Class="CPSC_481___TrackStar.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Catalogue" Height="700" Width="400">
    <Grid Background="#008080">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" BorderBrush="Red" BorderThickness="4" >
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>
        <Label Content="Current Program" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="currentProgramLbl" Content="Balanced Full Body Workout" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="230" FontSize="14" Background="White" Height="29"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Height="29" Width="48" Click="viewProgramBtn_Click"/>
        <Button x:Name="removeProgramBtn" Content="Remove" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" Height="29" Width="57" Click="removeProgramBtn_Click"/>


        <ScrollViewer HorizontalAlignment="Left" Background="Green" Height="470" Margin="10,150,0,0" VerticalAlignment="Top" Width="360" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="catalogueStack"  Background="White">
                <Grid x:Name="cardioGrid" Height="180" Background="Red">
                    <Label Content ="Cardio Burner Program" Height="30" Margin="10,7,166,143" Background="White"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top" Click="Button_Click_1"></Button>
                    <Label Content ="Length: 6 weeks" Height="30" Margin="10,37,166,113" FontSize="14"/>
                    <Label Content ="Description:" Height="30" Margin="10,63,165,87" FontSize="14"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,90,0,0" Text="Program designed for indiviudals looking to burn large amounts of calories and to increase overall cardio health. Program has 5 workouts a week with 2 rest days" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                    <Label Content ="Intensity: Medium" Height="30" Margin="9,140,166,10" FontSize="14"/>
                </Grid>
                <Grid x:Name="strengthGrid" Height="180" Background="Green">
                    <Label Content ="Build! Build! Build!" Height="30" Margin="10,7,166,143" Background="White"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top"></Button>
                    <Label Content ="Length: 8 weeks" Height="30" Margin="10,37,166,113" FontSize="14"/>
                    <Label Content ="Description:" Height="30" Margin="10,63,165,87" FontSize="14"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,90,0,0" Text="Extreme Muscle building program that targets your upper and lower body to help you bulk up. Workouts involve high wieght low rep sets, 6 days a week, one rest day. " TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                    <Label Content ="Intensity: High" Height="30" Margin="9,140,166,10" FontSize="14"/>
                </Grid>
                <Grid x:Name="fullBodyGrid" Height="180" Background="Blue">
                    <Label Content ="Balanced Full Body Workout" Height="30" Margin="10,7,144,143" Background="White"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top"></Button>
                    <Label Content ="Length: 4 weeks (30 days)" Height="30" Margin="10,37,144,113" FontSize="14"/>
                    <Label Content ="Description:" Height="30" Margin="10,63,165,87" FontSize="14"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,90,0,0" Text="7 day a week program (1 day stretching) designed to help give users a wide range of workouts to maintain current muscle mass and to help increase overall fitness." TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                    <Label Content ="Intensity: Medium" Height="30" Margin="9,140,166,10" FontSize="14"/>
                </Grid>


            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="filter" Margin="240,99,23,534" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="high">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">High</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="medium">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Medium</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="low">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Low</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Intensity: " HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="44" FontSize="18"/>

    </Grid>
</Window>
