TrackStar/CPSC 481 - TrackStar/Catalogue.xaml

<Window x:Class="CPSC_481___TrackStar.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Catalogue" Height="724" Width="417">
    <Grid Background="#008080">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="1" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="1" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="1" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />

        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Background="White" BorderBrush="Coral" BorderThickness="5" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Background="White" BorderBrush="teal" BorderThickness="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>
        <Label Content="Current Program" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="19" FontFamily="Calibri"/>
        <Rectangle Name="popertarget" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="40,15,0,0" Stroke="teal" VerticalAlignment="Top" Width="34" Fill="teal" RenderTransformOrigin="0.426,-0.771"/>
        <Label x:Name="currentProgramLbl" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="230" FontSize="14" Background="White" Height="29"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0"  BorderBrush ="LightGreen"  BorderThickness="5" VerticalAlignment="Top" Height="29" Width="114" Click="viewProgramBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- <Button x:Name="removeProgramBtn" Content="Remove" HorizontalAlignment="Left" Margin="256,101,0,0" BorderBrush ="Red"  BorderThickness="5" VerticalAlignment="Top" Height="31" Width="114" Click="removeProgramBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
-->
        <!-- <ListView Margin="10,250,10,90" Name="lvDataBinding" Background="Teal">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid x:Name="fullBodyGrid" Height="180" Width ="350" Background="#FF7F50">
                            <Label Content ="{Binding name}" Height="35" Width="400" Margin="5,7,1,143" FontWeight="Bold" FontSize="18" />
                            <Button Content="View" Margin="254,5,5,0" Height="37" VerticalAlignment="Top" BorderBrush ="Teal" BorderThickness="5" Background="white" Click="Spec_Prog_Cick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

   
                            <Label Content ="Description: " Height="30" Margin="5,63,165,87" FontSize="14" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Center" IsReadOnly ="True"  Margin="-18,90,0,0" Text="{Binding descriptionShort}" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                            <Label Content="Intensity : " Margin="5,145,0,0" FontSize="16" FontWeight="DemiBold"></Label>
                            <Label Content= "{Binding intensity}" Margin="80,146,0,0" FontSize="16" ></Label>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <ListView Margin="5,250,10,90" Width="420" Name="lvDataBinding" Background="Teal">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Expander Background="Coral"  BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left"   ExpandDirection="Down"  IsExpanded="False" FontSize="20" FontWeight="Bold" Width="375">
                        <Expander.Header >
                            <DockPanel VerticalAlignment="Stretch" Height="30">
                                <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" Height="16" DockPanel.Dock="Left" />
                                <TextBlock FontWeight="DemiBold" Text="{Binding name}" Foreground="Black"></TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <Grid x:Name="fullBodyGrid" Height="140" Width ="350" Background="#FF7F50">
                            <Button Content="View" Margin="250,5,20,0" Height="37" VerticalAlignment="Top" BorderBrush ="Teal" BorderThickness="5" Background="white" Click="Spec_Prog_Cick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                            <Label Content ="Description: " Height="30" Margin="-3,-45,0,0" FontSize="14" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Center" IsReadOnly ="True"  Margin="-13,60,0,0"  FontSize="12" FontWeight="Normal" Text="{Binding descriptionShort}" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="50"/>
                            <Label Content="Intensity : " Margin="-5,107,0,0" FontSize="16" FontWeight="DemiBold"></Label>
                            <Label Content= "{Binding intensity}" Margin="80,108,0,0" FontSize="16" ></Label>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <Rectangle Width="290" Height="140" Fill="White" />
                <TextBox Text="Are you sure  you want to remove your program?  &#x0a;                  All progress will be lost." Width="270" Height="45" Margin="0,-80,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="190,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>
        <Popup Name="Poper1" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <Rectangle Width="290" Height="140" Fill="White" />
                <TextBox Text="You have not chosen a program.  &#x0a;If you would like a program, &#x0a;please choose from the list below " Width="270" Height="60" Margin="0,-60,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                <Button  Name ="ok" Content="Okay" HorizontalAlignment="Left" Margin="115,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="ok_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>

        <Button x:Name="FilterBtn" Content="Filter" HorizontalAlignment="Left" Margin="15,118,0,0" Background="white" VerticalAlignment="Top" Height="32" Width="124" BorderBrush ="Coral"  BorderThickness="5" Click="filter_BtnClick">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Button.Resources>
        </Button>
        <ListBox x:Name="filters" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="Coral" Margin="-143,-300,0,0" Width="230" Height="74">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />


                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding}" />

                        <Button Content="Remove" Tag="{Binding .}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="1"  Height="23"  Margin="0,-17,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>



                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <Popup Name="PoperFilter" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Bottom" PlacementTarget="{Binding ElementName=popertarget}"  VerticalAlignment="Top" Width="300" Height="350" IsOpen="False">
            <Grid Background="Coral">
                <Rectangle Width="290" Height="340" Fill="White" />
                <Label Content="Filters" Margin="115,0,0,0" FontSize="16" FontWeight="DemiBold"></Label>
                <Label Content="Goal" Margin="5,50,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox Name="GainWeight" Content="Gain&#10;Muscle" TextBlock.FontSize="10" Margin="10,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="LoseWeight" Content="Lose &#10;Weight" TextBlock.FontSize="10" Margin="100,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="ManWeight" Content="Cardio/&#10;Strength Mix" TextBlock.FontSize="10" Margin="180,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Content="Program Intensity" Margin="5,130,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox  Name="LowCarb" Content="High" TextBlock.FontSize="10" Margin="10,160,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="LowFat" Content="Medium" TextBlock.FontSize="10" Margin="100,160,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="highPro" Content="Low" TextBlock.FontSize="10" Margin="190,160,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Content="Length" Margin="5,200,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox Name="Vegetarian"   TextBlock.FontSize="11" Margin="10,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Dairy" TextBlock.FontSize="11" Margin="105,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Gluten"  TextBlock.FontSize="11" Margin="200,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="ApplyBtn" Content="Apply" Margin="175,300,0,0" Width="100" Height="30" BorderBrush ="Green" Click="ApplyFilterClick" BorderThickness="5"></Button>
                <Button x:Name="CancelBtn" Content="Close" Margin="-175,300,0,0" Width="100" BorderBrush ="Red"  BorderThickness="5" Height="30" Click="CancelBtnClick"></Button>
                <Button x:Name="ClearAllBtn" Content="Clear All" Margin="180,-300,0,0" BorderBrush ="Red"  BorderThickness="5" Height="30" Width="100" Click="clearAllClick"></Button>
            </Grid>
        </Popup>
        <Image Name="cover" Margin="0,0,0,0" Stretch="Fill" Source="cover.png" Visibility="Hidden" Grid.Column="1"/>
        <Image Name="key" Margin="0,400,0,0" Stretch="Fill" Source="Lanceplaine_Keyboard_iPhone_6_Plus.jpg" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
    
    
</Window>
