TrackStar/CPSC 481 - TrackStar/Catalogue.xaml

<Window x:Class="CPSC_481___TrackStar.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Catalogue" Height="700" Width="400">
    <Grid Background="#008080">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" BorderBrush="Red" BorderThickness="4" >
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>
        <Label Content="Current Program" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="currentProgramLbl" Content="Balanced Full Body Workout" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="230" FontSize="14" Background="White" Height="29"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0"  BorderBrush ="LightGreen"  BorderThickness="5" VerticalAlignment="Top" Height="29" Width="114" Click="viewProgramBtn_Click"/>
        <Button x:Name="removeProgramBtn" Content="Remove" HorizontalAlignment="Left" Margin="256,101,0,0" BorderBrush ="Red"  BorderThickness="5" VerticalAlignment="Top" Height="31" Width="114" Click="removeProgramBtn_Click"/>


        <ScrollViewer HorizontalAlignment="Left" Background="Green" Height="470" Margin="10,150,0,0" VerticalAlignment="Top" Width="360" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="catalogueStack" Background="Black">
                <Grid x:Name="cardioGrid" Height="180" Background="#FF7F50" HorizontalAlignment="Center" Width="312">
                    <Label Content ="Cardio Burner Program" Height="30" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="185" FontWeight="Bold" FontFamily="Cambria"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top" Click="Button_Click_1"></Button>
                    <Label Content ="Length: 6 weeks" Height="30" Margin="8,42,168,115" FontSize="14" FontWeight="Bold"/>
                    <Label Content ="Description" Height="30" Margin="0,70,0,80" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,98,0,0" Text="Program designed for indiviudals looking to burn large amounts of calories and to increase overall cardio health." TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="34"/>
                    <Label Content ="Intensity: Medium" Height="30" Margin="0,150,176,0" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Grid Width="330" Height="10"/>
                <Grid x:Name="strengthGrid" Height="180" Background="#FF7F50" HorizontalAlignment="Center" Width="317">
                    <Label Content ="Build! Build! Build!" Margin="0,1,0,143" FontFamily="Cambria" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="194"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top"></Button>
                    <Label Content ="Length: 8 weeks" Height="30" Margin="8,42,168,108" FontSize="14" FontWeight="Bold"/>
                    <Label Content ="Description" Height="30" Margin="0,70,0,80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Stretch" Margin="0,100,0,0" Text="Extreme Muscle building program that targets your upper and lower body to help you bulk up. " TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="33"/>
                    <Label Content ="Intensity: High" Height="30" Margin="0,150,168,0" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Grid Width="330" Height="10"/>
                <Grid x:Name="fullBodyGrid" Height="180" Background="#FF7F50" HorizontalAlignment="Center" Width="313">
                    <Label Content ="Balanced Full Body Workout" Height="30" Margin="0,7,0,143" FontSize="16" FontFamily="Cambria" FontWeight="Bold" HorizontalAlignment="Left" Width="249"/>
                    <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top"></Button>
                    <Label Content ="Length: 4 weeks (30 days)" Margin="8,42,112,110" FontSize="14" FontWeight="Bold"/>
                    <Label Content ="Description" Height="30" Margin="0,70,0,80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Margin="0,100,0,0" Text="7 day a week program (1 day stretching) designed to help give users a wide range of workouts to increase overall fitness." TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                    <Label Content ="Intensity: Medium" Height="30" Margin="0,150,168,0" FontSize="14" FontWeight="Bold"/>
                </Grid>
                <Grid Width="330" Height="10"/>


            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="filter" Margin="10,107,240,539" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="high">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">High</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="medium">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Medium</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="low">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Low</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Choose Intensity Level: " HorizontalAlignment="Left" Margin="1,79,0,0" VerticalAlignment="Top" Height="44" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
