TrackStar/CPSC 481 - TrackStar/Goals.xaml

<Window x:Class="CPSC_481___TrackStar.Goals"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Goals" Height="700" Width="400">


    <Grid Background="Teal">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" BorderBrush="Red" BorderThickness="4">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99" RenderTransformOrigin="0.596,0.5"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="618" Margin="0,5,0,0" VerticalAlignment="Top" Width="400" VerticalScrollBarVisibility="Visible">
            <Grid Width="373">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="goalListBox" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="#FF7F50" Margin="10,104,10,0" VerticalAlignment ="Top" Grid.ColumnSpan="2" Height="122">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />


                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding target}" />
                                <TextBlock Text="{Binding message}" Grid.Row="0" Grid.Column="1"/>
                                <Button Content="Complete" Click="CompBtn_Click" Tag="{Binding Path=.}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="2"/>


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="My Goals" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.13" FontSize="16" FontWeight="Bold"/>
                <Label Content="Goals and Targets" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.13" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button Content="Add new Goal" HorizontalAlignment="Left" Margin="84,66,0,0" VerticalAlignment="Top" BorderBrush="#FF7F50" BorderThickness="3" Background="White" Click="Button_Click" Grid.Column="1" Height="35"/>

                <ListBox x:Name="recordsListBox" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="#FF7F50" Margin="9,324,5,0" Height="110" VerticalAlignment="Top" Grid.ColumnSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />


                                </Grid.RowDefinitions>


                                <TextBlock Text="{Binding type}" />
                                <TextBlock Text="{Binding value}" Grid.Row="0" Grid.Column="1"/>
                                <Button Content="Update" Tag="{Binding .}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="2"/>


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Personal Bests/Records" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.13" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button Content="Add new type" HorizontalAlignment="Left" Margin="84,278,0,0" VerticalAlignment="Top"  Grid.Column="1" BorderBrush="#FF7F50" BorderThickness="3" Background="White" Click="Button_Click_1" Height="38"/>
                <Label Content="Goal" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,0.695" FontWeight="Bold"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="141,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.453" FontWeight="Bold"/>
                <Label Content="Record Type" HorizontalAlignment="Left" Margin="14,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.581" FontWeight="Bold"/>
                <Label Content="Value" HorizontalAlignment="Left" Margin="143,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.453" FontWeight="Bold"/>
                <Label Content="Progress Analysis" HorizontalAlignment="Left" Margin="0,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.453" FontWeight="Bold"/>
                <Rectangle Width="350" Margin="14,480,9,0" Grid.ColumnSpan="2"/>
                <!--<Image x:Name="progressVisuals" Source="weightGraph.png" Grid.ColumnSpan="2" Margin="68,490,57,3" />-->
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="Black" Margin="50,450,56,10" Grid.ColumnSpan="2" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Weight (LBS)" Foreground="Teal"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}" Foreground="Teal"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="123,494,0,0" BorderBrush="#FF7F50" BorderThickness="3" Background="White" VerticalAlignment="Top" Click="Button_Click_2" Height="40" Width="52"/>
                <Button Content="Previous" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" BorderBrush="#FF7F50" BorderThickness="3" Background="White" Click="Button_Click_3" Height="40" Width="58"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
