TrackStar/CPSC 481 - TrackStar/Goals.xaml

<Window x:Class="CPSC_481___TrackStar.Goals"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Goals" Height="724" Width="417">


    <Grid Background="Teal">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="teal" BorderThickness="2" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Background="White" BorderBrush="coral" BorderThickness="5">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="teal" BorderThickness="2" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="teal" BorderThickness="2" Height="61" Width="80" Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="teal" BorderThickness="2" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Height="618" Margin="0,5,0,0" VerticalAlignment="Top" Width="400" VerticalScrollBarVisibility="Visible">
            <Grid Width="373">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>


                <ListBox x:Name="recordsListBox" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="#FF7F50" Margin="7,0,7,360" Height="177" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60" />



                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />


                                </Grid.RowDefinitions>


                                <TextBlock Text="{Binding type}" />
                                <TextBlock Text="{Binding value}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding goal}" Grid.Row="0" Grid.Column="2"/>
                                <Button Content="Update" Tag="{Binding .}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="3" Click="Update_Click" Height="23"  Margin="0,-17,0,0">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>



                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Goals and Targets" HorizontalAlignment="Center" Margin="-20,10,0,0" VerticalAlignment="Top"  FontSize="18" FontWeight="DemiBold" FontFamily="Arial"/>
                <Button Content="Add New" HorizontalAlignment="Right" Margin="0,5,6,0" Width="85" VerticalAlignment="Top"  Grid.Column="1" BorderBrush="#FF7F50" BorderThickness="3" Background="White" Click="Button_Click_1" Height="35">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Label Content="Goal Type" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
                <Label Content="Record" Margin="132,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
                <Label Content="Goal"  Margin="15,0,0,541" VerticalAlignment="Bottom"  FontWeight="Bold" FontFamily="Calibri" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Width="99" />
                <Label x:Name="goalTitle" Content="Progress Analysis"  Margin="112,309,111,280"  FontSize="14" FontWeight="Bold" FontFamily="Arial" Width="150" Grid.ColumnSpan="2"/>

                <lvc:CartesianChart x:Name="progVisuals" Series="{Binding SeriesCollection}"   LegendLocation="Right" Foreground="Black" Margin="0,370,6,10" Grid.ColumnSpan="2" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Yaxis" Title="Weight (LBS)" Foreground="Coral" FontSize="16" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="Xaxis" Title="Day" Foreground="Coral" FontSize="16"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Button Name="NextBtn" Content="Next" Grid.Column="1" Margin="87,302,5,0" BorderBrush="#FF7F50" BorderThickness="3" Background="White" VerticalAlignment="Top" Click="next_Vis_Click" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="PrevBtn" Content="Previous" HorizontalAlignment="Left"  Margin="7,302,0,0" VerticalAlignment="Top" BorderBrush="#FF7F50" BorderThickness="3" Background="White" Click="prev_Vis_Click" Height="40" Width="83">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>



            </Grid>
        </ScrollViewer>
        <Image Name="cover" Margin="0,0,0,0" Stretch="Fill" Source="cover.png" Visibility="Hidden" Grid.Column="1"/>
        <Image Name="key" Margin="0,400,0,0" Stretch="Fill" Source="Lanceplaine_Keyboard_iPhone_6_Plus.jpg" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
