TrackStar/CPSC 481 - TrackStar/InfoWindow.xaml

<Window x:Class="CPSC_481___TrackStar.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Info" Height="700" Width="400">
    <Grid Background="Teal">
        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" BorderBrush="Red" BorderThickness="4">
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>
        <Label Content="Micheal Truman" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Height="61" Width="299" FontSize="30" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top" BorderBrush="Coral" BorderThickness="3" Background="White"  Height="61" Width="80" Click="Button_Click">
            <Image x:Name="setImg" Source="settings-button-icon-15.jpg"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        
        </Button>
        <ListView Name="lbTodoList" HorizontalContentAlignment="Stretch"  BorderBrush="White" BorderThickness="3" Background="Coral" Margin="21,115,120,426" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding attribute}" />
                        <TextBlock Text="{Binding value}" Grid.Row="0" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="280,115,0,0"  BorderBrush="Coral" BorderThickness="3" Background="White" VerticalAlignment="Top" Height="48" Width="70" RenderTransformOrigin="0.568,0.585">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="267" Margin="15,317,0,0"  VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.505,0.473"  Fill ="White"/>
        <Rectangle HorizontalAlignment="Left" Height="253" Margin="21,324,0,0"  VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.505,0.473"  Fill ="Coral"/>
        <Label Content="Your TrackStar Stats" HorizontalAlignment="Left" Margin="21,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Goal Completed" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Programs Completed" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Workouts Completed" HorizontalAlignment="Left" Margin="21,400,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Meal Plans Chosen" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Days Nutritional Targets Met" HorizontalAlignment="Left" Margin="21,460,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="312,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="312,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="70" HorizontalAlignment="Left" Margin="315,400,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="315,430,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="25" HorizontalAlignment="Left" Margin="315,460,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
