TrackStar/CPSC 481 - TrackStar/LogNutrition.xaml

<Window x:Class="CPSC_481___TrackStar.LogNutrition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="LogNutrition" Height="700" Width="400">
    <Grid Background="#FFF4FF00">
        <Rectangle HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="570" Fill="White"/>
        <Grid Margin="0,180,0,0" Background="#FF00FFF1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Calories Consumed Today: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="calsConsumed" HorizontalAlignment="Left" Margin="200,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Calories Burned Today: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="calsBurned" HorizontalAlignment="Left" Margin="200,85,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Carbs (grams) : " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="carbBox" HorizontalAlignment="Left" Margin="200,123,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Fat (grams): " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="fatBox" HorizontalAlignment="Left" Margin="200,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Protein (grams): " HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="proBox" HorizontalAlignment="Left" Margin="200,189,0,0" Text= "0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Button Content="Enter" HorizontalAlignment="Left" Margin="227,230,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Label x:Name="calConTarg" Content="Target: 2500" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
            <Label x:Name="proTarg" Content="Target: 75" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
            <Label x:Name="fatTarg" Content="Target: 50" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
            <Label x:Name="carbTarg" Content="Target: 125" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
            <Label x:Name="calBTarg" Content="Target: 500" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        </Grid>
        <Ellipse x:Name="calorieChecker" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="calTarget" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,-0.523" FontWeight="Bold" FontSize="16"/>
        <Label Content="Calorie Balance" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" RenderTransformOrigin="0.504,0.577"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="195,193,0,0" VerticalAlignment="Top" Background="White" CalendarClosed="DatePicker_CalendarClosed" RenderTransformOrigin="0.536,0.628" />
        <Label Content="Choose a day to &#xD;&#xA;enter information:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="40" Width="119" RenderTransformOrigin="0.363,0.692" FontWeight="Bold"/>
        <Label x:Name="targetLbl" Content="Target: 2000" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14"/>
        <Ellipse x:Name="macroTargets" HorizontalAlignment="Left" Height="82" Margin="17,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
        <Label Content="Targets Met" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="34" RenderTransformOrigin="0.501,0.439"/>
        <Label x:Name="targetsMetLbl" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,-0.523" FontWeight="Bold" FontSize="16"/>
        <Label Content="Macro Breakdown" HorizontalAlignment="Left" Margin="270,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="34" RenderTransformOrigin="0.51,0.478"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="278,61,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.409,0.522" Source="/issa-bodytypes-macrobreakdown-ectomorph.jpg"/>

    </Grid>
</Window>
