TrackStar/CPSC 481 - TrackStar/LogNutrition.xaml

<Window x:Class="CPSC_481___TrackStar.LogNutrition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="LogNutrition"  Height="724" Width="417">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="400" Fill="White"/>
        <Grid Margin="0,180,0,0" Background="#008080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Calories Consumed Today: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <TextBox x:Name="calsConsumed" HorizontalAlignment="Left" Margin="200,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Calories Burned Today: " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Calibri" FontSize="13" />
            <TextBox x:Name="calsBurned" HorizontalAlignment="Left" Margin="200,85,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2"/>
            <Label Content="Carbs (grams) : " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <TextBox x:Name="carbBox" HorizontalAlignment="Left" Margin="200,123,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2" MouseDoubleClick="carbBox_MouseDoubleClick"/>
            <Label Content="Fat (grams): " HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <TextBox x:Name="fatBox" HorizontalAlignment="Left" Margin="200,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2" MouseDoubleClick="fatBox_MouseDoubleClick" />
            <Label Content="Protein (grams): " HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <TextBox x:Name="proBox" HorizontalAlignment="Left" Margin="200,189,0,0" Text= "0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22" Grid.ColumnSpan="2" MouseDoubleClick="proBox_MouseDoubleClick"/>
            <!--<Button BorderBrush ="#FF7F50"  Background="White" BorderThickness="5" Content="Enter" HorizontalAlignment="Left" Margin="268,242,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.ColumnSpan="2" Height="53">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            <Label x:Name="calConTarg" Content="Target: " HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <Label x:Name="proTarg" Content="Target: " HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <Label x:Name="fatTarg" Content="Target: " HorizontalAlignment="Left" Margin="18,154,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" FontWeight="Bold" FontSize="13" FontFamily="Calibri"/>
            <Label x:Name="carbTarg" Content="Target: " HorizontalAlignment="Left" Margin="18,121,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>
            <Label x:Name="calBTarg" Content="Target: " HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" FontWeight="Bold" FontFamily="Calibri" FontSize="13"/>

            <ListBox x:Name="mealListBox" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="#FF7F50" Margin="10,311,10,0" VerticalAlignment ="Top" Grid.ColumnSpan="2" Height="183">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="50" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />


                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding meal}" />

                            <CheckBox x:Name="mealBoxes" Tag = "{Binding Path=.}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="1" Click="CheckBox_Click" IsChecked="False">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>


                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox HorizontalAlignment="Left" Background ="Teal"  Margin="68,242,0,0" Text="Check off any meals/foods you have eaten today.&#10;Tap any input box to edit the amounts &#10;for extra foods not listed and tap return when done. " TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="64" Foreground="White" FontSize="12" FontFamily="Calibri" BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        </Grid>
        <Ellipse x:Name="calorieChecker" HorizontalAlignment="Left" Height="100" Margin="70,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="calTarget" HorizontalAlignment="Left" Margin="95,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Calorie Balance" HorizontalAlignment="Left" Margin="54,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Height="34"  FontFamily="Calibri"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="200,191,0,0" VerticalAlignment="Top" Background="White" CalendarClosed="DatePicker_CalendarClosed" RenderTransformOrigin="0.536,0.628" />
        <Label Content="Choose a day to &#xD;&#xA;enter information:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="40" Width="119" RenderTransformOrigin="0.363,0.692" FontWeight="Bold" Foreground="Black" FontFamily="Calibri" FontSize="13"/>
        <Label x:Name="targetLbl" Content="Target: 2000" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="15" FontFamily="Calibri"/>
        <Label Content="Macro Breakdown" HorizontalAlignment="Left" Margin="220,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="34"/>
        <Button Content="Back" Background="White" BorderBrush ="Red"  BorderThickness="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="55" Click="Home_Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Image Margin="275,41,0,509" Stretch="Fill" Source="Screenshot 2021-10-29 213207.png"/>-->
        <lvc:PieChart LegendLocation="Top"  Hoverable="False"  Margin="180,15,10,554">
            <lvc:PieChart.Series>
                <lvc:PieSeries Name="fatter" Title="Fats" Values="0" DataLabels="True" 
                              />
                <lvc:PieSeries Name="carber" Title="Carbs" Values="0" DataLabels="True" 
                               />
                <lvc:PieSeries Name="proter" Title="Protein" Values="0" DataLabels="True" 
                               />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <Image Name="cover" Margin="0,0,0,0" Stretch="Fill" Source="cover.png" Visibility="Hidden" Grid.Column="1"/>
        <Image Name="key" Margin="0,400,0,0" Stretch="Fill" Source="Lanceplaine_Keyboard_iPhone_6_Plus.jpg" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
