TrackStar/CPSC 481 - TrackStar/MainWindow.xaml

<Window x:Class="CPSC_481___TrackStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Home" Height="700" Width="400">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="View Today's Workout" Grid.Column="1" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="64" Width="120" RenderTransformOrigin="0.5,0.523" Background="#008080" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.687" Height="31" Width="130" FontSize="20"><Run Language="en-ca" Text="  "/><Run Text="Main Target"/></TextBlock>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="143" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#008080"/>
        <TextBlock x:Name="programCompletionBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="80,106,0,0" Text="Program Completion (12 Days Left)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="27" Width="280" RenderTransformOrigin="0.503,0.581"/>
        <ProgressBar x:Name="completionBar" HorizontalAlignment="Left" Height="36" Margin="95,142,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" />
        <Image Margin="112,10,100,600" Stretch="Fill" Source="Screenshot 2021-10-08 185710.png" Grid.Column="1"/>

        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" BorderThickness="2" Background="#FF7F50" >
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Cat_Button_Click">
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>

        
        <Button x:Name="NutBtn" Content="Log Nutrition" Grid.Column="1" HorizontalAlignment="Left" Margin="234,252,0,0" VerticalAlignment="Top" Click="Nutrition_Button_Click" Height="64" Width="120" RenderTransformOrigin="0.5,0.523" Background="#008080" Foreground="White"/>
        <Label x:Name="programCompletionLbl" Grid.Column="1" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Width="231" Height="30" FontSize="16" FontWeight="Bold"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="Black" Margin="62,374,22,86" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Weight (LBS)" Foreground="Teal"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                 <lvc:Axis Title="Month" Labels="{Binding Labels}" Foreground="Teal"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
