TrackStar/CPSC 481 - TrackStar/MainWindow.xaml

<Window x:Class="CPSC_481___TrackStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar" xmlns:timers="clr-namespace:System.Timers;assembly=netstandard"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Home" Height="724" Width="417">



    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="0,19,0,0" Stroke="Coral" VerticalAlignment="Top" Width="90" Fill="Coral" RenderTransformOrigin="0.426,-0.771"/>


        <Button x:Name="todayWorkoutBtn" Content="View Today's Workout" Grid.Column="1" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="74" Width="146" Background="#008080" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--
        <Canvas>
            <Border BorderBrush="teal" BorderThickness="2" CornerRadius="45">
                <Ellipse Opacity="0.4" Fill="coral" Height="75" Width="75"/>
            </Border>
        </Canvas>
        -->
        <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Coral">
                <Rectangle Width="290" Height="140" Fill="Teal" />
                <TextBox Text="You have not selected a workout program,  &#x0a; would you like to view available programs?" Width="250" Height="45" Margin="0,-80,0,0" BorderBrush="Coral" BorderThickness="3"></TextBox>
                <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="190,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>

         <Popup Name="Poper3" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="200" IsOpen="False">
            <Grid Background="Coral">
                <Rectangle Width="290" Height="190" Fill="Teal" />
                <Label  Name="goalTitle" Content="New Goal" Width="170" FontWeight="Bold" FontSize="16" Height="35" Margin="-110,-150,0,0" ></Label>
                <Label  Content="Goal" Width="70" FontWeight="DemiBold" Height="30" FontSize="16" Margin="-210,-55,0,0" ></Label>
                <Label  Content="Record" Width="70" FontWeight="DemiBold" Height="30" FontSize="16" Margin="-210,55,0,0" ></Label>
                <TextBox Name="current" Width="125" Height="30" Margin="0,55,0,0" BorderBrush="Coral" BorderThickness="3"></TextBox>
                 <TextBox Name="goal11" Width="125" Height="30" Margin="0,-55,0,0" BorderBrush="Coral" BorderThickness="3"></TextBox>
                <Button  Name="updater" Content="Update" HorizontalAlignment="Left" Margin="215,155,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="updater_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,155,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>


        <TextBlock x:Name="targetLbl" Grid.Column="1" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" Opacity="1" FontWeight="Bold" Foreground="black" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.687" Height="31" Width="130" FontSize="20"><Run Language="en-ca" Text="  "/><Run Text="Main Target"/></TextBlock>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="131" Margin="0,89,0,0" Stroke="black" VerticalAlignment="Top" Width="325" Fill="coral" RadiusX="20" RadiusY="20"/>
        <TextBlock x:Name="programCompletionBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="60,106,0,0" Text="Program Completion (12 Days Left)" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Height="27" Width="280" RenderTransformOrigin="0.503,0.581"/>
        <ProgressBar x:Name="completionBar" HorizontalAlignment="Left" Height="36" Margin="95,142,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" />
        <Image Margin="112,10,100,600" Stretch="Fill" Source="Screenshot 2021-10-08 185710.png" Grid.Column="1"/>

        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="2" Grid.Column="1" Click="Meals_Button_Click">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="2" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Background="coral" BorderBrush="teal" BorderThickness="1" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="2" Grid.Column="1" Click="Cat_Button_Click" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Background="White" BorderBrush="teal" BorderThickness="2" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>


        <Button x:Name="NutBtn" Content="Log Nutrition" Grid.Column="1" HorizontalAlignment="Left" Margin="224,235,0,0" VerticalAlignment="Top" Click="Nutrition_Button_Click" Height="74" Width="146" Background="#008080" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="programCompletionLbl" Grid.Column="1" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Width="231" Height="30" FontSize="16" FontWeight="Bold"/>
        <lvc:CartesianChart x:Name="mainTarget"  BorderBrush="coral" BorderThickness="2" LegendLocation="Right" Foreground="Black" Margin="40,374,44,86" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Yaxis" Title="Weight (LBS)" Foreground="Teal"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" Foreground="Teal"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--TextBox x:Name="directions" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,178,0,0" Text="Tap the catalogue icon on the menu bar to view available workout programs" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/-->
        <Button Content="Click here to view available programs." x:Name="directionsClick" Click="Cat_Button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90, 170, 0, 0" VerticalAlignment="Top" Height ="30" Width="227" Background="Teal" BorderBrush="Teal" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Update" HorizontalAlignment="Left" Margin="290,20,0,0"  BorderBrush="Coral" BorderThickness="3" Background="White" VerticalAlignment="Center" Height="35" Width="70" RenderTransformOrigin="0.5,0.5" Click="Update_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="0,48,0,0" Stroke="Coral" VerticalAlignment="Top" Width="90" Fill="Coral" RenderTransformOrigin="0.426,-0.771"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="325,19,0,0" Stroke="Coral" VerticalAlignment="Top" Width="90" Fill="Coral" RenderTransformOrigin="0.426,-0.771"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="325,48,0,0" Stroke="Coral" VerticalAlignment="Top" Width="90" Fill="Coral" RenderTransformOrigin="0.426,-0.771"/>

        <!--Image Grid.ColumnSpan="2" Margin="78,225,107,370" Stretch="Fill" Source="/CPSC 481 - Button.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image-->

        <!--Image Grid.ColumnSpan="2" Margin="78,228,51,369" Stretch="Fill" Source="/CPSC 481 - Button.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Nutrition_Button_Click">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="178.675"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image-->







    </Grid>
</Window>
