TrackStar/CPSC 481 - TrackStar/Meals.xaml

<Window x:Class="CPSC_481___TrackStar.Meals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Meals" Height="700" Width="400">
    <Grid Background="#008080">
        <ComboBox x:Name="filter" Margin="240,99,23,534" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="lowCarb">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Low Carb</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="lowCalorie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Low Calorie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="gainWeight">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Gain Weight</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" Height="44" FontSize="18"/>
        <Label Content="Current Meal Plan" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="currentProgram" Content="None" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="230" FontSize="14" Background="White"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Height="29" Width="48" />
        <Button x:Name="removeProgramBtn" Content="Remove" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" Height="29" Width="57" />


        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" BorderBrush="Red" BorderThickness="4">
            <Image x:Name="mealBtn" Source="diet-icon-24.jpg"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="target_icon.jpg" Width="126"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="Home_Icon.svg.png" Width="105" RenderTransformOrigin="0.514,0.601"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1"  Click="Cate_Button_Click">
            <Image x:Name="catBtn" Source="Catalogue_icon.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click">
            <Image x:Name="infoBtn" Source="personal_info_icon.png"></Image>
        </Button>

        <ListView Margin="10,174,10,90" Name="lvDataBinding" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid x:Name="fullBodyGrid" Height="180" Width ="333" Background="#FF7F50">
                            <Label Content ="{Binding Name}" Height="30" Margin="10,7,144,143" Background="White"/>
                            <Button Content="View" Margin="254,0,0,0" Height="37" VerticalAlignment="Top" Click="Spec_Meal_Cick"></Button>
                            <Label Content ="Description: " Height="30" Margin="10,63,165,87" FontSize="14"/>
                            <TextBox HorizontalAlignment="Center" IsReadOnly ="True"  Margin="0,90,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
