TrackStar/CPSC 481 - TrackStar/Meals.xaml

<Window x:Class="CPSC_481___TrackStar.Meals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Meals" Height="700" Width="400">
    <Grid Background="#008080">
        <ComboBox x:Name="filter" Margin="10,105,240,535" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="lowCarb">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Low Carb</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="lowCalorie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Low Calorie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="gainWeight">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Teal">Gain Weight</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Filter by health goals " HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" Height="44" FontSize="14" FontWeight="Bold" Width="192" Foreground="Black"/>
        <Label Content="Current Meal Plan" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="19" FontFamily="Calibri"/>
        <Label x:Name="currentProgram" Content="Ketogenic Diet" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold" Background="White"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" BorderBrush ="LightGreen"  BorderThickness="5" Height="32" Width="125" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="removeProgramBtn" Content="Remove" HorizontalAlignment="Left" Margin="256,117,0,0" BorderBrush ="Red"  BorderThickness="5" VerticalAlignment="Top" Height="32" Width="125" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" Background="White"  VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1"  BorderBrush="Coral" BorderThickness="5">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click" >
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>

        <ListView Margin="10,174,10,90" Name="lvDataBinding" Background="Teal">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid x:Name="fullBodyGrid" Height="180" Width ="333" Background="#FF7F50">
                            <Label Content ="{Binding Name}" Height="35" Width="400" Margin="10,7,1,143" FontWeight="Bold" FontSize="18" />
                            <Button Content="View" Margin="254,5,5,0" Height="37" VerticalAlignment="Top" BorderBrush ="Teal" BorderThickness="5" Background="white" Click="Spec_Meal_Cick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                   
                            <Label Content ="Description: " Height="30" Margin="10,63,165,87" FontSize="14" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Center" IsReadOnly ="True"  Margin="0,90,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="50"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
