TrackStar/CPSC 481 - TrackStar/Meals.xaml

<Window x:Class="CPSC_481___TrackStar.Meals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Meals" Height="724" Width="417">
    <Grid Background="#008080">

        <!--<ComboBox x:Name="filter" Margin="10,105,240,535" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="lowCarb">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Low Carb</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="lowCalorie">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Low Calorie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="gainWeight">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Teal">Gain Weight</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="clear">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="HotPink">No Filter</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Filter by health goals " HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" Height="44" FontSize="14" FontWeight="Bold" Width="192" Foreground="Black"/>-->
        <Label Content="Current Meal Plan" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="19" FontFamily="Calibri"/>
        <Label x:Name="currentMealPlan"  HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold" Background="White"/>
        <Button x:Name="viewProgramBtn" Content="View" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" BorderBrush ="LightGreen"  BorderThickness="5" Height="32" Width="125" Click="My_Meal_Cick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--<Button x:Name="removeProgramBtn" Content="Remove" Click="Remove_Meal_Click" HorizontalAlignment="Left" Margin="256,117,0,0" BorderBrush ="Red"  BorderThickness="5" VerticalAlignment="Top" Height="32" Width="125" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>-->



        <Button  HorizontalAlignment="Left" Margin="0,623,0,0" Background="White"  VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1"  BorderBrush="Coral" BorderThickness="5">
            <Image x:Name="mealBtn" Source="Tab_-_Meals.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Goals_Button_Click">
            <Image x:Name="goalsBtn" Source="Target.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="160,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" RenderTransformOrigin="0.724,0.419" Grid.Column="1" Click="Home_Button_Click">
            <Image x:Name="homeBtn" Source="/Tab_-_Home.png" />
        </Button>

        <Button HorizontalAlignment="Left" Margin="240,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Cate_Button_Click" >
            <Image x:Name="catBtn" Source="/Tab_-_Catalogue.png" Width="99"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="320,623,0,0" Background="White" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Height="61" Width="80" Grid.Column="1" Click="Info_Button_Click" >
            <Image x:Name="infoBtn" Source="Profile.png"></Image>
        </Button>


        <ListBox x:Name="filters" HorizontalContentAlignment="Stretch" SelectionMode="Extended" BorderBrush="White" BorderThickness="3" Background="Coral" Margin="-153,-300,0,0" Width="220" Height="74">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />


                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding}" />

                        <Button Content="Remove" Tag="{Binding .}" BorderBrush="Teal" BorderThickness="3" Background="White" Grid.Row="0" Grid.Column="1"  Height="23"  Margin="0,-17,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>



                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Margin="5,250,10,90" Width="420" Name="lvDataBinding" Background="Teal">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Expander Background="Coral"  BorderBrush="White" HorizontalAlignment="Left"  ExpandDirection="Down"   IsExpanded="False" FontSize="20" FontWeight="Bold" Width="375">
                        <Expander.Header >
                            <DockPanel VerticalAlignment="Stretch" Height="30">
                                <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" Height="16" DockPanel.Dock="Left" />
                                <TextBlock FontWeight="DemiBold" Text="{Binding Name}" Foreground="Black"></TextBlock>
                            </DockPanel>
                        </Expander.Header>
                        <Grid x:Name="fullBodyGrid" Height="140" Width ="350" Background="#FF7F50">
                            <Button Content="View" Margin="250,5,20,0" Height="37" VerticalAlignment="Top" BorderBrush ="Teal" BorderThickness="5" Background="white" Click="Spec_Meal_Cick">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                            <Label Content ="Description: " Height="30" Margin="-4,-45,0,0" FontSize="14" FontWeight="Bold"/>
                            <TextBox HorizontalAlignment="Center" IsReadOnly ="True"  Margin="-13,60,0,0"  FontSize="12" FontWeight="Normal" Text="{Binding shortDescript}" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="50"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <Rectangle Width="290" Height="140" Fill="White" />
                <TextBox Text="                      Are you sure you want  &#x0a;                   to remove your meal plan? " Width="270" Height="45" Margin="0,-80,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="190,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>
        <Popup Name="Poper1" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <Rectangle Width="290" Height="140" Fill="White" />
                <TextBox Text="You have not chosen a meal plan.  &#x0a; If you would like a meal plan, &#x0a; please choose from the list below " Width="270" Height="60" Margin="0,-60,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                <Button  Name ="ok" Content="Okay" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="ok_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>
        <Button x:Name="FilterBtn" Content="Filters" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Height="32" Width="124" Background="white" BorderBrush ="Coral"  BorderThickness="5" Click="filter_BtnClick">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Button.Resources>
        </Button>
        <Popup Name="PoperFilter" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="350" IsOpen="False">
            <Grid Background="Coral">
                <Rectangle Width="290" Height="340" Fill="White" />
                <Label Content="Filters" Margin="115,0,0,0" FontSize="16" FontWeight="DemiBold"></Label>
                <Label Content="Goal (Weight)" Margin="5,50,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox Name="GainWeight" Content="Gain" Margin="10,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="LoseWeight" Content="Lose" Margin="100,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="ManWeight" Content="Maintain" Margin="180,80,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Content="Type" Margin="5,120,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox  Name="LowCarb" Content="Low-Carb" TextBlock.FontSize="10" Margin="10,150,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="LowFat" Content="Low-Fat" TextBlock.FontSize="10" Margin="100,150,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="highPro" Content="High Protein" TextBlock.FontSize="10" Margin="180,150,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <Label Content="Restrictions" Margin="5,200,0,0" FontWeight="DemiBold" FontSize="14"></Label>
                <CheckBox Name="Vegetarian"  Content="Vegetarian" TextBlock.FontSize="11" Margin="10,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Dairy" Content="Dairy-Free" TextBlock.FontSize="11" Margin="100,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Gluten" Content="Gluten-Free" TextBlock.FontSize="11" Margin="190,230,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.4" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="ApplyBtn" Content="Apply" Margin="175,300,0,0" Width="100" Height="30" BorderBrush ="Green" Click="ApplyFilterClick" BorderThickness="5"></Button>
                <Button x:Name="CancelBtn" Content="Close" Margin="-175,300,0,0" Width="100" BorderBrush ="Red"  BorderThickness="5" Height="30" Click="CancelBtnClick"></Button>
                <Button x:Name="ClearAllBtn" Content="Clear All" Margin="180,-300,0,0" BorderBrush ="Red"  BorderThickness="5" Height="30" Width="100" Click="clearAllClick"></Button>
            </Grid>
        </Popup>
        <Image Name="cover" Margin="0,0,0,0" Stretch="Fill" Source="cover.png" Visibility="Hidden" Grid.Column="1"/>
        <Image Name="key" Margin="0,400,0,0" Stretch="Fill" Source="Lanceplaine_Keyboard_iPhone_6_Plus.jpg" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
