TrackStar/CPSC 481 - TrackStar/NewGoalDialog.xaml

<Window x:Class="CPSC_481___TrackStar.NewGoalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="300"
        Left="610"
        Title="Input" 
        Width="300"
        Height="300">
    <Grid Margin="0,0,0,2">
        <TextBox Name="titleGoal"  BorderBrush="Teal" BorderThickness="3" Background="white" HorizontalAlignment="Right" Width="111" Height="25" VerticalAlignment="Bottom" Margin="0,0,55,160"/>
        <TextBox x:Name="newVal"  BorderBrush="Teal" BorderThickness="3" Background="white" Margin="0,0,55,110" HorizontalAlignment="Right" Width="111" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Goal:" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Name="goldlbl" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="New Value:" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Width="70" Height="35" Margin="30,187,0,0" Background="White" FontWeight="DemiBold" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Click="btnDialogOk_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete Goal" HorizontalAlignment="Left" Margin="210,0,0,0" Background="White" BorderBrush="Red" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="btnDialogDelete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,187,0,0" Background="White" BorderBrush="teal" FontWeight="DemiBold" BorderThickness="2" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
            </Button.Resources>
        </Button>
        <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="200" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <TextBox Text="Are you sure you want to &#x0a;delete this goal?" Width="150" Height="40" Margin="0,-80,0,0" BorderBrush="Coral"></TextBox>
                <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="5,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                </Button>
                <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="125,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>


    </Grid>
</Window>
