TrackStar/CPSC 481 - TrackStar/NewGoalDialog.xaml

<Window x:Class="CPSC_481___TrackStar.NewGoalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="300"
        Left="610"
        Title="Input" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="977451.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Please enter your new goal:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" BorderBrush="Teal" BorderThickness="2" Background="white" Grid.Row="1" MinWidth="250">Goal:</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" BorderBrush="Teal" BorderThickness="3" Background="white" Click="btnDialogOk_Click" Width="100" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" BorderBrush="Teal" BorderThickness="3" Background="white" Height ="40" Width="100">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
