TrackStar/CPSC 481 - TrackStar/NewGoalDialog.xaml

<Window x:Class="CPSC_481___TrackStar.NewGoalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="300"
        Left="610"
        Title="Input" 
        Width="370"
        Height="300">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="goalVal"  BorderBrush="Teal" BorderThickness="3" Background="white" HorizontalAlignment="Right" Width="49" Height="25" VerticalAlignment="Bottom" Margin="0,0,185,158"/>
        <TextBox x:Name="newVal"  BorderBrush="Teal" BorderThickness="3" Background="white" Margin="0,0,185,105" HorizontalAlignment="Right" Width="49" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Goal:" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Name="goldlbl" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="New Record:" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Width="70" Height="35" Margin="10,187,0,0" Background="White" FontWeight="DemiBold" BorderBrush="teal" BorderThickness="2" VerticalAlignment="Top" Click="btnDialogOk_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete Goal" HorizontalAlignment="Left" Margin="270,0,0,0" Background="White" BorderBrush="Red" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="btnDialogDelete_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="120,187,0,0" Background="White" BorderBrush="teal" FontWeight="DemiBold" BorderThickness="2" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="200" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <TextBox Text="Are you sure you want to &#x0a;delete this goal?" Width="150" Height="40" Margin="0,-80,0,0" BorderBrush="Coral"></TextBox>
                <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="5,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="125,100,0,0" Background="White" BorderBrush="Coral" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>
        <TextBox x:Name="goalMin"  Text="0" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="190,78,92,0" Width ="49" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="goalSec" Text="0" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="282,78,22,0" Height="25" Width ="49" VerticalAlignment="Top"/>
        <Label Name="colon1" Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top"/>
        <Label Name="colon2"  Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="260,69,0,0" VerticalAlignment="Top"/>
        <Label Name="colon3" Content=":" FontSize="20" FontWeight="DemiBold"  Margin="180,122,0,0" VerticalAlignment="Top"/>
        <Label Name="colon4" Content=":" FontSize="20" FontWeight="DemiBold"  Margin="260,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Add New Goal"  FontSize="20" FontWeight="DemiBold" Margin="0,10,162,419"/>
        <Label Name ="format2" Content="(Hr:Min:Sec)"  FontSize="12" FontWeight="DemiBold" Margin="305,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newValMin"  BorderBrush="Teal" BorderThickness="3" Background="white" Margin="97,130,0,0"  Width="49" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="newValSec"  BorderBrush="Teal" BorderThickness="3" Background="white" Margin="260,130,0,0"  Width="49" Height="25" VerticalAlignment="Top"/>
        <Label x:Name ="format" Content="(Hr:Min:Sec)"  FontSize="12" FontWeight="DemiBold" Margin="185,47,70,0"  VerticalAlignment="Top"/>


    </Grid>
</Window>
