TrackStar/CPSC 481 - TrackStar/NewRecordTypeScreen.xaml

<Window x:Class="CPSC_481___TrackStar.NewRecordTypeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="300"
        Left="610"
        Title="Input" Width="350" Height="300">

    <Grid Margin="0,0,0,0"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="400" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.ColumnSpan="2" Margin="10,5,62,13" Grid.RowSpan="2">Please enter your new record type:</Label>
        <TextBox Name="txtAnswer" MinWidth="250" Grid.ColumnSpan="2" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="10,13,96,80" Grid.Row="1" Grid.RowSpan="2">Record:</TextBox>

        <Label Name="lblValue" Grid.Row="2" Margin="10,33,62,34" Grid.ColumnSpan="2">Value (As a numerical value, e.g 20 mins = 20, 150lbs = 150)</Label>
        <TextBox Name="txtValue" Grid.Row="2" MinWidth="40" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="10,69,171,-1" Grid.ColumnSpan="2">Value:</TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Grid.Column="1" Margin="240,140,85,-64" BorderBrush="Teal" BorderThickness="3" Background="white" Grid.Row="2"/>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" BorderBrush="Teal" BorderThickness="3" Background="white" MinWidth="60" Margin="135,140,187,-64" Content="_Ok" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
