TrackStar/CPSC 481 - TrackStar/NewRecordTypeScreen.xaml

<Window x:Class="CPSC_481___TrackStar.NewRecordTypeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="100"
        Left="610"
        Title="Input" Width="400" Height="500">

    <Grid  Background="White" >

        <TextBox Name="titleGoal"  BorderBrush="Teal" BorderThickness="3" Background="white" Margin= "13,70,135,365"></TextBox>


        <Button IsCancel="True" Content="_Cancel" Margin="162,356,162,84" BorderBrush="Teal" BorderThickness="3" Background="white" Click="Button_Click" >
         <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="16,356,294,83" Content="_Ok">
        <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="Goaler" HorizontalAlignment="Left" Margin="14,124,0,0" SelectedIndex="0"  VerticalAlignment="Top" Width="120" SelectionChanged="Goaler_SelectionChanged" SelectedValuePath ="">
            <ComboBoxItem x:Name="Select">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Coral" FontWeight="Bold" FontSize="14">Select Unit</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Weight">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Coral" FontWeight="Bold" FontSize="14">Weight</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Time">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Coral" FontWeight="Bold" Text="Time" FontSize="14"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Count">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Coral" FontWeight="Bold" Text ="Count" FontSize="14"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Distance">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Coral" FontWeight="Bold" Text="Distance" FontSize="14"></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Name ="format3"   FontSize="14" FontWeight="DemiBold" Margin="100,195,0,0"  VerticalAlignment="Top"/>
        <Label Name ="format4"  FontSize="14" FontWeight="DemiBold" Margin="100,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="goalVal" Text="0" BorderBrush="Teal" BorderThickness="3" Width="77" Background="white" Margin="16,270,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="curVal" Text="0" BorderBrush="Teal" BorderThickness="3" Width="77" Background="white" Margin="16,180,0,240" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Title" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="6,40,50,50"/>
        <Label Content="Current Record" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Goal" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,1.529"/>

        <TextBox x:Name="curSeconds" Text="0" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="228,197,0,0" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Top" />
        <TextBox x:Name="curMin" Text="0" BorderBrush="Teal" BorderThickness="3" Width="80" Background="white" Margin="123,197,0,0"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" />

        <TextBox x:Name="goalSec"  Text="0" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="150,270,0,0" Width ="80" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="goalMin" Text="0" BorderBrush="Teal" BorderThickness="3" Background="white" Margin="123,270,0,0" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Top"/>
        <Label Name="colon1" Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="100,188,0,0" VerticalAlignment="Top"/>
        <Label Name="colon2"  Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="205,188,0,0" VerticalAlignment="Top"/>
        <Label Name="colon3" Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="100,262,0,0" VerticalAlignment="Top"/>
        <Label Name="colon4" Content=":" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="205,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Add New Goal"  FontSize="20" FontWeight="DemiBold" Margin="0,10,162,419"/>
        <Label Name ="format1" Content="(Hr:Min:Sec)"  FontSize="12" FontWeight="DemiBold" Margin="305,195,0,0"  VerticalAlignment="Top"/>
        <Label Name ="format2" Content="(Hr:Min:Sec)"  FontSize="12" FontWeight="DemiBold" Margin="305,267,0,0" VerticalAlignment="Top"/>
       

    </Grid>
</Window>
