TrackStar/CPSC 481 - TrackStar/notificationScreen.xaml

<Window x:Class="CPSC_481___TrackStar.notificationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
         WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Notifications" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="-40,0,-23,0"  Source="ios14-iphone11-pro-settings-wallpaper-choose-preview.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="168" Margin="38,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="#FF464646">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="52,336,0,0" Text="Have you planned your lunch yet? What about some avacado toast? Yum!" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="45" Background="#FF464646" Foreground="White" FontSize="14" BorderBrush="{x:Null}" />
        <Label Content="Keto Diet Reminder" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top" Width="281" Foreground="White" FontSize="24" Height="51"/>
        <TextBox HorizontalAlignment="Left" Margin="260,230,0,0" Text="41m ago" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Foreground="White" Background="#FF464646" FontSize="14" Height="31" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="42,230,0,0" VerticalAlignment="Top" Width="44" Source="Screenshot 2021-10-08 185710.png"/>
        <TextBox HorizontalAlignment="Left" Margin="86,230,0,0" Text="TrackStar" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" Background="#FF464646" Height="32" FontSize="14" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
