TrackStar/CPSC 481 - TrackStar/ProgramScreen.xaml

<Window x:Class="CPSC_481___TrackStar.ProgramScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Program Screen" Height="700" Width="400">
    <Grid Background="Teal">
        <Label Content="Program Overview" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,-0.461" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" BorderBrush ="Coral" BorderThickness="5" Background="white" Margin="10,14,0,0" VerticalAlignment="Top" Height="32" Width="55" Click="back_Btn" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer  HorizontalAlignment="Left" Background="Green" Height="604" Margin="10,80,0,0" VerticalAlignment="Top" Width="370" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="catalogueStack"  Background="White">
                <Grid x:Name="cardioGrid" Height="640" Background="Teal" RenderTransformOrigin="0.266,0.544">
                    <Button  Margin="2,100,305,0" VerticalAlignment="Top"  Background="teal" Click="Prev_Click" Height="99" FontWeight="Bold">
                        <Image  Source="leftChev.png" />
                    </Button>
                    <Button  Margin="290,100,0,0" VerticalAlignment="Top"  Background="teal" Click="Next_Click" Height="99" FontWeight="Bold">
                        <Image  Source="rightChev.png" />
                    </Button>
                    <Label x:Name="programTitle" Content ="Cardio Burner Program" Margin="12,6,123,592"  FontSize="16" FontWeight="Bold"/>

                    <Label Name="Titl" Content="Description" Height="30" Margin="45,53,198,557" FontSize="14" RenderTransformOrigin="0.49,0.707" FontWeight="Bold"/>
                    <Label Name="lenghter" Content ="Length" FontWeight="Light" Margin="146,53,141,551" FontSize="16" RenderTransformOrigin="1.441,0.601"/>
                    <Label Name="goalser" Content ="Goals" Height="30" Margin="228,53,73,557" FontSize="16"  FontWeight="Light"/>
                    <TextBox x:Name="descripBox" HorizontalAlignment="Left" BorderBrush ="Coral" BorderThickness="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="126" Margin="45,88,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </TextBox.Background>
                    </TextBox>


                    <ListBox Name="lbTodoList" BorderBrush ="Coral" BorderThickness="3" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Margin="45,355,60,110">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Amounts}" Grid.Row="0" Grid.Column="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content ="Workouts" Height="30" Margin="116,265,131,345" FontSize="16" RenderTransformOrigin="0.49,0.707" FontWeight="Bold"/>


                    <Button  Name="Prev" Margin="95,300,225,0" VerticalAlignment="Top"  Background="teal" Click="Button_Click_1" Height="55" FontWeight="Bold">
                        <Image  Source="leftChev.png" RenderTransformOrigin="0.649,0.53" />
                    </Button>
                    <Button  Name="Next" Margin="195,300,123,0" VerticalAlignment="Top"  Background="teal" Click="Button_Click" Height="55" FontWeight="Bold">
                        <Image  Source="rightChev.png" RenderTransformOrigin="0.649,0.53" />
                    </Button>
                    <Button x:Name="setProgButton" Content="Set Program" Margin="235,7,29,0" VerticalAlignment="Top" BorderBrush ="Coral" BorderThickness="5" Background="white" Click="setProgramBtn" Height="42" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="RemoveButton" Content="Remove" Margin="235,7,29,0" VerticalAlignment="Top" BorderBrush ="Red" BorderThickness="5" Visibility="Hidden" Background="white" Click="Remove_Prog_Click" Height="42" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Name="WorkLbl" Content ="Day 1" Height="30" Margin="134,312,163,298" FontSize="14" RenderTransformOrigin="0.49,0.707" FontWeight="Bold"/>
                </Grid>
                <Popup Name="Poper" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
                    <Grid Background="Teal">
                        <Rectangle Width="290" Height="140" Fill="White" />
                        <TextBox Text="Are you sure you want to replace your current&#x0a;program with this one?&#x0a;&#x0a;                  All progress will be lost." Width="270" Height="80" Margin="0,-50,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                        <Button  Name ="yesDelete" Content="Yes" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesDelete_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button  Name ="noDelete" Content="No" HorizontalAlignment="Left" Margin="190,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noDelete_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Popup>
            </StackPanel>
        </ScrollViewer>
        <Popup Name="Poper1" Margin="10,10,0,13" HorizontalAlignment="Left"  Placement="Center"  VerticalAlignment="Top" Width="300" Height="150" IsOpen="False">
            <Grid Background="Teal">
                <Rectangle Width="290" Height="140" Fill="White" />
                <TextBox Text="Are you sure  you want to remove your program?  &#x0a;                  All progress will be lost." Width="270" Height="45" Margin="0,-80,0,0" BorderBrush="Teal" BorderThickness="3"></TextBox>
                <Button  Name ="yesRemove" Content="Yes" HorizontalAlignment="Left" Margin="30,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="yesRemove_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name ="noRemove" Content="No" HorizontalAlignment="Left" Margin="190,100,0,0" Background="White" BorderBrush="Teal" FontWeight="DemiBold" Width="70" Height="35" BorderThickness="2" VerticalAlignment="Top" Click="noRemove_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Popup>
        <Label x:Name="setLabel" Content="Program Set Successfully!" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

        <Image Name="cover" Margin="0,0,0,0" Stretch="Fill" Source="cover.png" Visibility="Hidden" Grid.Column="1"/>
        <Image Name="key" Margin="0,400,0,0" Stretch="Fill" Source="Lanceplaine_Keyboard_iPhone_6_Plus.jpg" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
