TrackStar/CPSC 481 - TrackStar/SettingsWindow.xaml

<Window x:Class="CPSC_481___TrackStar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="SettingsWindow" Height="700" Width="400">
    <Grid Background ="Teal">
        <Label  Content="Settings" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="41"/>
        <Rectangle HorizontalAlignment="Center" Height="476" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FF7F50"/>
        <Label Content="All Notifications" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" Height="44" Width="137" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="on" Content="On" HorizontalAlignment="Left" Margin="216,118,0,0" VerticalAlignment="Top" Checked="on_Checked">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="off" Content="Off" HorizontalAlignment="Left" Margin="295,118,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <Label Content="Daily Workout  &#10;Reminders" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Height="52" Width="145" FontWeight="Bold" FontSize="14"/>
        
        <ComboBox x:Name="workoutReminders" HorizontalAlignment="Left" Margin="216,167,0,0" VerticalAlignment="Top" Width="115" Height="21">
            <ComboBoxItem x:Name ="off1" Content="Off"/>
            <ComboBoxItem Content="00:00"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="02:00"/>
            <ComboBoxItem Content="03:00"/>
            <ComboBoxItem Content="04:00"/>
            <ComboBoxItem Content="05:00"/>
            <ComboBoxItem Content="06:00"/>
            <ComboBoxItem Content="07:00"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="23:00"/>


        </ComboBox>
        <Label Content="Daily Diet  &#10;Reminders" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Height="55" Width="137" FontSize="14" FontWeight="Bold"/>
        
        <ComboBox x:Name="mealReminders" HorizontalAlignment="Left" Margin="216,228,0,0" VerticalAlignment="Top" Width="115" Height="21">
            <ComboBoxItem Name="off2" Content="Off"/>
            <ComboBoxItem Content="00:00"/>
            <ComboBoxItem Content="01:00"/>
            <ComboBoxItem Content="02:00"/>
            <ComboBoxItem Content="03:00"/>
            <ComboBoxItem Content="04:00"/>
            <ComboBoxItem Content="05:00"/>
            <ComboBoxItem Content="06:00"/>
            <ComboBoxItem Content="07:00"/>
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
            <ComboBoxItem Content="21:00"/>
            <ComboBoxItem Content="22:00"/>
            <ComboBoxItem Content="23:00"/>

        </ComboBox>
        <Label Content="Notify of New &#10;Programs and Plans" HorizontalAlignment="Left" Margin="63,286,0,0" VerticalAlignment="Top" Height="44" Width="140" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="newPrograms" HorizontalAlignment="Left" Margin="216,298,0,0" VerticalAlignment="Top" Width="115" Height="20">
            <ComboBoxItem x:Name="off3" Content="Off"/>
            <ComboBoxItem x:Name="daily" Content="Daily"/>
            <ComboBoxItem x:Name="weekly" Content="Weekly"/>
            <ComboBoxItem x:Name="monthly" Content="Monthly"/>
        </ComboBox>
        <Label Content="Goal/Personal &#10;Best Movtivation &#10;Notifications " HorizontalAlignment="Left" Margin="63,342,0,0" VerticalAlignment="Top" Height="72" Width="137" FontWeight="Bold" FontSize="14"/>
        <Image Margin="119,446,119,170" Stretch="Fill" Source="Screenshot 2021-10-08 185710.png"/>
        <ComboBox x:Name="motivationalMessages" HorizontalAlignment="Left" Margin="216,354,0,0" VerticalAlignment="Top" Width="115" Height="20">
            <ComboBoxItem x:Name="off4" Content="Off"/>
            <ComboBoxItem x:Name="daily1" Content="Daily"/>
            <ComboBoxItem x:Name="weekly2" Content="Weekly"/>
            <ComboBoxItem x:Name="monthly3" Content="Monthly"/>
        </ComboBox>
       
        <Button BorderBrush ="Red"  BorderThickness= "5" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="106" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
