TrackStar/CPSC 481 - TrackStar/SettingsWindow.xaml

<Window x:Class="CPSC_481___TrackStar.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="SettingsWindow" Height="700" Width="400">
    <Grid Background ="Teal">
        <Label  Content="Settings" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="41"/>
        <Rectangle HorizontalAlignment="Center" Height="476" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FF7F50"/>
        <Label Content="All Notifications" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" Height="44" Width="137" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="on" Content="On" HorizontalAlignment="Left" Margin="216,118,0,0" VerticalAlignment="Top" Checked="on_Checked">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="off" Content="Off" HorizontalAlignment="Left" Margin="295,118,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <Label Content="Workout Reminders" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Height="43" Width="137" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="workoutReminders" HorizontalAlignment="Left" Margin="216,167,0,0" VerticalAlignment="Top" Width="115" Height="21">
            <ComboBoxItem x:Name="off1">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Red"><Run Text="Off"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="hourBefore">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Purple">Hour Before</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Daily">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Daily</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Weekly">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Weekly</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Meal Reminders" HorizontalAlignment="Left" Margin="63,228,0,0" VerticalAlignment="Top" Height="44" Width="137" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="mealReminders" HorizontalAlignment="Left" Margin="216,234,0,0" VerticalAlignment="Top" Width="115" Height="21">
            <ComboBoxItem x:Name="off2">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Red"><Run Text="Off"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="morning">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Purple">Morning</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="afternoon">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Afternoon</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="evening">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Evening</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Notify of New &#10;Programs and Plans" HorizontalAlignment="Left" Margin="63,286,0,0" VerticalAlignment="Top" Height="44" Width="137" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="newPrograms" HorizontalAlignment="Left" Margin="216,298,0,0" VerticalAlignment="Top" Width="115" Height="20">
            <ComboBoxItem x:Name="off3">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Red"><Run Text="Off"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="daily">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Purple"><Run Text="Daily"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="weekly">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green"><Run Text="Weekly"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="monthly">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue"><Run Text="Monthly"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Goal/Personal &#10;Best Movtivation &#10;Notifications " HorizontalAlignment="Left" Margin="63,342,0,0" VerticalAlignment="Top" Height="72" Width="137" FontWeight="Bold" FontSize="14"/>
        <Image Margin="119,446,119,170" Stretch="Fill" Source="Screenshot 2021-10-08 185710.png"/>
        <ComboBox x:Name="motivationalMessages" HorizontalAlignment="Left" Margin="216,354,0,0" VerticalAlignment="Top" Width="115" Height="20">
            <ComboBoxItem x:Name="off4">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Red"><Run Text="Off"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="daily1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Purple"><Run Text="Daily"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="weekly1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green"><Run Text="Weekly"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="monthly1">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue"><Run Text="Monthly"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button BorderBrush ="Red"  BorderThickness= "5" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="106" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
