TrackStar/CPSC 481 - TrackStar/Window1.xaml

<Window x:Class="CPSC_481___TrackStar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Today's Workout" Height="700" Width="400">
    <Grid Background="#008080">
        <Grid Margin="2,76,-2,453" Background="#FF7F50">

            <Label FontWeight="Bold" Margin="0,0,0,97" HorizontalAlignment="Left" Width="99" FontSize="16">Options</Label>
            <Button BorderBrush ="#008080"  BorderThickness= "5" Background="white"  Name="btnNextDay" Click ="btnNextDay_click" Width="185" Margin="106,78,109,26">View Tomorrow's workout
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush ="#008080"  BorderThickness= "5" Background="white" Name="btnToday" Click ="btnToday_click" Width="188" Margin="104,10,108,97">View Today's workout
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged" Background="#FF7F50" Margin="0,317,0,168">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Amounts}" Grid.Row="0" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="programDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" FontSize="18" FontWeight="Bold" Margin="-4,231,0,0"/>
        <Button  HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Height="77" Width="112" Click="btnNotComplete_Click">
            <Image x:Name="notCompleteBtn" Source="xIcon.png" Width="126"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="280,599,0,0" VerticalAlignment="Top" Height="77" Width="112" Click="btnComplete_Click">
            <Image x:Name="completeBtn" Source="checkMarkIcon.png" Width="126"></Image>
        </Button>
        <Label x:Name="programName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="35" FontSize="16" FontWeight="Bold" Margin="-4,275,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button BorderBrush ="Red"  BorderThickness= "5" Background="white" x:Name="btnBack" Click="btnBack_Click" Content="Back to Home Screen" Height="40" Margin="0,10,198,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Tap the x icon button for uncompleted workout &#10; Tap the checkmark icon for completed workout" HorizontalAlignment="Left" Margin="12,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.081" Height="63" Width="380" FontSize="16" FontWeight="Black" Foreground="White"/>
    </Grid>

</Window>
