TrackStar/CPSC 481 - TrackStar/Window1.xaml

<Window x:Class="CPSC_481___TrackStar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481___TrackStar"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="600"
        Title="Today's Workout" Height="700" Width="400">
    <Grid Background="#008080">

        <Button BorderBrush ="#FF7F50"  BorderThickness= "5" Background="white"  Name="btnNextDay" Click ="btnNextDay_click" Margin="0,150,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="137" Height="55">View Next Day
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderBrush ="#FF7F50"  BorderThickness= "5" Background="white" Name="btnToday" Click ="btnToday_click" Margin="0,150,262,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="137">View Previous Day
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged" Background="#FF7F50" Margin="0,222,0,182" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Amounts}" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="programDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="43" FontSize="18" FontWeight="Bold" Margin="170,95,0,0"/>
        <Button  HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Height="77" Width="112" Click="btnNotComplete_Click">
            <Image x:Name="notCompleteBtn" Source="xIcon.png" Width="126"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="280,599,0,0" VerticalAlignment="Top" Height="77" Width="112" Click="btnComplete_Click">
            <Image x:Name="completeBtn" Source="checkMarkIcon.png" Width="126"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="programName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="35" FontSize="20" FontWeight="Bold" Margin="80,60,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button BorderBrush ="Red"  BorderThickness= "5" Background="white" x:Name="btnBack" Click="btnBack_Click" Content="Back" Height="40" Width ="60" Margin="0,10,330,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Tap the x icon button for uncompleted workout &#10;Tap the checkmark icon for completed workout" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.081" Height="63" Width="380" FontSize="16" FontWeight="Black" Foreground="White"/>
    </Grid>

</Window>
